<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0uL-0S-K4o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="Mzf-TN-qRe">
            <objects>
                <tableViewController id="bPZ-1c-ufy" customClass="DeviceTableViewController" customModule="LinkIt_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="KgB-rm-tQW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.21176470589999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.93292814493179321" green="0.5330776572227478" blue="0.096821404993534088" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.20784313730000001" green="0.21176470589999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.20784313730000001" green="0.21176470589999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <progressView key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="ov5-yE-C2v">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DeviceTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceTableViewCell" id="tDr-wd-9HN" customClass="DeviceTableViewCell" customModule="LinkIt_Remote">
                                <rect key="frame" x="0.0" y="30" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDr-wd-9HN" id="6B4-Gr-Em0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtC-g3-0N5">
                                            <rect key="frame" x="8" y="8" width="254" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="400" fixedFrame="YES" text="80:4C:28:54" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FER-Qp-NWX">
                                            <rect key="frame" x="8" y="45" width="254" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzQ-mz-hdd">
                                            <rect key="frame" x="281.5" y="29" width="85.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dzQ-mz-hdd" firstAttribute="centerY" secondItem="6B4-Gr-Em0" secondAttribute="centerY" id="FWM-kP-QcG"/>
                                        <constraint firstItem="dzQ-mz-hdd" firstAttribute="trailing" secondItem="6B4-Gr-Em0" secondAttribute="trailingMargin" id="s28-gP-7y9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.21176470589999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="addressLabel" destination="FER-Qp-NWX" id="7Y8-6B-Uqo"/>
                                    <outlet property="nameLabel" destination="HtC-g3-0N5" id="L3y-nf-z8f"/>
                                    <outlet property="rssiLabel" destination="dzQ-mz-hdd" id="qGS-aY-Dtb"/>
                                    <segue destination="0tg-PM-CFJ" kind="show" identifier="ShowRemote" id="FgM-3M-Sza"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bPZ-1c-ufy" id="f6u-04-gAC"/>
                            <outlet property="delegate" destination="bPZ-1c-ufy" id="cQ4-tE-CVG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="qNz-NI-Zrr">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="v5o-Tq-NRm">
                            <connections>
                                <action selector="refreshDeviceList:" destination="bPZ-1c-ufy" id="foI-8c-aso"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="aGx-vI-OvC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="VfN-mJ-wnL">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="openHelpPage" destination="bPZ-1c-ufy" eventType="touchUpInside" id="f5F-7N-ePA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="v5o-Tq-NRm" id="Uh8-4u-8ib"/>
                        <outlet property="scanProgressView" destination="ov5-yE-C2v" id="GF9-fh-12L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP4-EI-ECJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-4.0479760119940034"/>
        </scene>
        <!--Remote Device-->
        <scene sceneID="SeG-Mu-1zr">
            <objects>
                <viewController storyboardIdentifier="RemoteViewController" title="Remote Device" id="0tg-PM-CFJ" customClass="RemoteViewController" customModule="LinkIt_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9P-qy-rSl"/>
                        <viewControllerLayoutGuide type="bottom" id="W30-Ql-IAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ts-mG-0Nw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mB-b9-gyq">
                                <rect key="frame" x="4" y="4" width="367" height="595"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.21176470588235294" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.21176470588235294" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.93292814489999998" green="0.5330776572" blue="0.096821404989999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9mB-b9-gyq" firstAttribute="top" secondItem="I9P-qy-rSl" secondAttribute="bottom" constant="4" id="Aar-ly-McQ"/>
                            <constraint firstItem="9mB-b9-gyq" firstAttribute="leading" secondItem="0ts-mG-0Nw" secondAttribute="leading" constant="4" id="FRg-X0-jgN"/>
                            <constraint firstAttribute="trailing" secondItem="9mB-b9-gyq" secondAttribute="trailing" constant="4" id="Lul-a5-oB7"/>
                            <constraint firstItem="W30-Ql-IAd" firstAttribute="top" secondItem="9mB-b9-gyq" secondAttribute="bottom" constant="4" id="U5Q-T7-8Xj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Device" id="AhM-LA-4YX"/>
                    <connections>
                        <outlet property="canvas" destination="0ts-mG-0Nw" id="uaM-Od-ndA"/>
                        <outlet property="navBar" destination="AhM-LA-4YX" id="tbl-Be-nwE"/>
                        <outlet property="remoteView" destination="9mB-b9-gyq" id="Kg1-Bf-WJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goT-z0-3Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-4.0479760119940034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FuX-Pp-Ybz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0uL-0S-K4o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fHv-nP-OUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.21176470589999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.93292814489999998" green="0.5330776572" blue="0.096821404989999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.21176470589999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPZ-1c-ufy" kind="relationship" relationship="rootViewController" id="Zdu-Pn-5k2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXW-dl-eef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="-4.0479760119940034"/>
        </scene>
    </scenes>
</document>
